# mojo-snap-desktop

./: .gitignore  EmuFrontend.csproj  GEMINI.md  README.md  ecosystem_mdns_plan.md
.github/workflows/: build.yml
docs/: index.html
src/: Logger.cs  Program.cs
src/CoreInterop/: CoreManager.cs  EcosystemController.cs
src/UI/: PlayerOverlay.cs  rlImGui.cs
tests/: EmuFrontend.Tests.csproj  LoggerTests.cs  UnitTest1.cs
