<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
  </ItemGroup>

  <Target Name="FetchCoresBeforeBuildWindows" BeforeTargets="PrepareForPublish;BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Message Text="Fetching cores for Windows..." Importance="high" />
    <Exec Command="powershell -Command &quot;if (-not (Test-Path 'cores')) { New-Item -ItemType Directory -Path 'cores' }; $cores = @('fceumm', 'snes9x', 'genesis_plus_gx', 'gambatte', 'mgba', 'pcsx_rearmed', 'dosbox_pure'); foreach ($core in $cores) { $url = 'https://buildbot.libretro.com/nightly/windows/x86_64/latest/' + $core + '_libretro.dll.zip'; $dest = 'cores\' + $core + '.zip'; if (-not (Test-Path $dest)) { Invoke-WebRequest -Uri $url -OutFile $dest; Expand-Archive -Path $dest -DestinationPath cores -Force } }&quot;" IgnoreExitCode="true" />
  </Target>

  <Target Name="FetchCoresBeforeBuildLinux" BeforeTargets="PrepareForPublish;BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Message Text="Fetching cores for Linux..." Importance="high" />
    <Exec Command="bash -c 'mkdir -p cores; for c in fceumm snes9x genesis_plus_gx gambatte mgba pcsx_rearmed dosbox_pure; do dest=&quot;cores/$c.zip&quot;; if [ ! -f &quot;$dest&quot; ]; then curl -sL &quot;https://buildbot.libretro.com/nightly/linux/x86_64/latest/${c}_libretro.so.zip&quot; -o &quot;$dest&quot;; unzip -qo &quot;$dest&quot; -d cores; fi; done'" IgnoreExitCode="true" />
  </Target>

</Project>
